<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Broadcast Receivers"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Implicit - Triggered via Intent-Filter \n Explicit - Triggered by explicitly calling the PackageName and BroadcastReceiver Name \n  Static - Declared in the manifest, works even if app is not running \n Dynamic - Declared inside the app activity's onStart/onStop or in the Application.java file"
        android:textSize="10sp"
        android:layout_gravity="left"
        android:layout_margin="16dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="1 : The first Receiver is an Implicit and Static Receiver, triggered on changing bluetooth state. It makes a Toast. Wait for bluetooth for 10seconds to turn on  "
        android:textColor="@android:color/holo_purple"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="2. The Second receiver is an implicit Dynamic Receiver, which is declared in this MainActivity's onStart/onStop and triggers via changing the network state (Turn off mobile data on off). If you are using wifi, then you have to turn it off-on "
        android:textColor="@android:color/holo_green_dark"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Custom Broadcast"
            android:textSize="8sp"
            android:onClick="onClick_Btn3_sendCustomBroadCast"
            android:layout_marginTop="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. This button sends a custom broadcast with intent filter of yoloman.super.duper.myFilter.MY_ACTION . I have also declared a broadcast receiver that takes in this intent filter and can catch that. So when you click this button, my receiver will catch that braodcast and will show a toast message"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:layout_margin="8dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explicit Broadcast"
            android:onClick="onClick_Btn4_ExplicitBroadcastReceiver"
            android:layout_marginTop="16dp"
            android:textSize="8sp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. This button explicitly calls the broadcast receiver by passing the package and the class name. You can also do this for calling broadcast receivers of different apps by passsing their package name and their broadcast receiver name. just make sure that the receiver in the manifest is exported=true because when you dont put intent filter, the value of exported becomes false"
            android:layout_gravity="top"
            android:gravity="top"
            android:padding="8dp"
            android:layout_margin="8dp"
            />


    </LinearLayout>

</LinearLayout>