# AndroidBasics

PagingLibraryV2/app/: build.gradle
PagingLibraryV2/app/src/androidTest/java/in/rafique/androidbasics/paginglibraryv2/: ExampleInstrumentedTest.java
PagingLibraryV2/app/src/main/: AndroidManifest.xml
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/data/: AppDatabase.java  AppExecutors.java  DataRepository.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/data/dao/: Dao_CryptoCoin.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/data/models/: Object_CryptoCoin.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/ui/: MainActivity.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/ui/p1_normal/: Activity_P1Normal.java  RVAdapter_Normal.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/ui/p2_dbpaged/: Activity_DbPaged.java  RVAdapter_DbPaged.java
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/ui/p3_network/: Activity_NetworkPaged.java  (+2 more)
PagingLibraryV2/app/src/main/java/in/rafique/androidbasics/paginglibraryv2/util/: Utils.java  VolleySingleton.java
PagingLibraryV2/app/src/main/res/layout/: activity_db_paged.xml  activity_main.xml  activity_p1_normal.xml  activity_p3_network_paged.xml  singlerow_coin.xml
PagingLibraryV2/app/src/main/res/values/: strings.xml
PagingLibraryV2/app/src/test/java/in/rafique/androidbasics/paginglibraryv2/: ExampleUnitTest.java
(+272 files in other folders)
