<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ce00b2"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is custom dialog Title"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the custom dialog message man. How do you like this man"
        android:gravity="center|left"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCustomDialog_Btn_Positive"
            android:text="Good Boy"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogCustomDialog_Btn_Negative"
            android:text="Bad Boy"
            android:layout_toLeftOf="@id/dialogCustomDialog_Btn_Positive"
            android:layout_marginRight="16dp"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>
</LinearLayout>