<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_DBManipulation"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:focusedByDefault="true"
    >



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Insert New Food Item"
            android:onClick="insertNewFoodItem"
            android:textAllCaps="false"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityDbManipulation_EditText_InsertItemName"
            android:hint="New Item Name "
            android:padding="16dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Delete Food Item"
            android:onClick="deleteFoodItemById"
            android:textAllCaps="false"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityDbManipulation_EditText_DeleteItemId"
            android:padding="16dp"
            android:hint="ItemId"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Update Item"
            android:onClick="updateFoodItem"
            android:textAllCaps="false"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityDbManipulation_EditText_UpdateItemId"
            android:padding="16dp"
            android:hint="ItemId"
            />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityDbManipulation_EditText_UpdateItemName"
            android:padding="16dp"
            android:hint="ItemName"
            />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityDbManipulation_TextView_Status"
            />

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Name of the last item is shown Below. This special textview is made, to show how to pass arguments in the viewmodel using the viewmodel factory pattern. "
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/activityDbManipulation_TextView_FirstItem"
        />


</LinearLayout>