<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget2_TextView_Data1"
        android:text="Data1"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textColor="#fff"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/widget2_TextView_LastUpdated"
        android:text="Last updated on"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/widget2_TextView_Data1"
        android:layout_marginTop="4dp"
        android:textColor="#fff"
        />





</RelativeLayout>