<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Work Manager"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W1 Normal basic Work"
            android:onClick="doBasic_OneTimeWork"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Do basic normal work. It waits for 2 seconds and then displays the status"
            android:textSize="10sp"
            android:paddingBottom="8dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W2 IO OneTime Work"
            android:onClick="doIO_OneTimeWork"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This does IO Work, i.e. it takes in input data and spits output on completing result. I have given it the input : 'Rafique' and '21' . IT should form a sentence as output "
            android:textSize="10sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W3 Constrained OneTime Work"
            android:onClick="doConstrained_OneTimeWork"
            android:textSize="10sp"
            android:textAllCaps="false"
            android:layout_marginRight="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This work has a constraint, that it will only work if the phone is charging. So put the work when phone is not charging, then put the phone on charging. After a minute or 2(Taken by AndroidSystem), the work manager will start working. You can even click the button multiple times and it will enqueue multiple WorkRequests"
            android:textSize="10sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"

        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:onClick="doBasic_PerdiodicWork"
            android:text="W4 Basic Periodic Work"
            android:textAllCaps="false"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="This does periodic work. Note that periodic work doesn't produce output like OneTimeWork, but it can access Database and storage. So use it for background tasks. Clicking this button will show Work being 'ENQUEUED' and 'RUNNING' . But it won't show it as finished. but it does actually finishes after which it enqueues another work, since it is periodic, so you will see another ENQUEUED"
            android:textSize="10sp" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status Text View Below"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activityMain_TextView_Status"


            />

    </LinearLayout>

</LinearLayout>